<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../normalize.css" />
    <link rel="stylesheet" href="./button_layout.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="pre
    connect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;800&family=Titillium+Web:ital,wght@0,200;0,300;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class>
      <button id="button-id" class="button">クリックすると非活性に！</button>
    </div>
    <!-- <div class="example example02"></div>
    <div class="example example03"></div> -->
    <script src="./button_layout.js"></script>
  </body>
</html>
